\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fedotov:2008aa}
\citation{Fedotov:2008aa}
\citation{Fedotov:2008aa}
\citation{Fedotov:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $W$ dependencies of the integrated cross sections for various bins in $Q^{2}$\relax }}{67}{figure.caption.49}}
\newlabel{fig:all_q2}{{7.1}{67}{\small $W$ dependencies of the integrated cross sections for various bins in $Q^{2}$\relax }{figure.caption.49}{}}
\citation{Mokeev:2008iw,Mokeev:2012vsa,Mokeev:2015lda}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $W$ dependencies of the obtained in this analysis cross sections (e1e dataset) in comparison with the cross sections from~\cite  {Fedotov:2008aa} (e1c dataset) for three bins in $Q^{2}$. Hatched areas correspond to the total uncertainties (sistematical and statistical).\relax }}{68}{figure.caption.50}}
\newlabel{fig:e1e_e1c}{{7.2}{68}{\small $W$ dependencies of the obtained in this analysis cross sections (e1e dataset) in comparison with the cross sections from~\cite {Fedotov:2008aa} (e1c dataset) for three bins in $Q^{2}$. Hatched areas correspond to the total uncertainties (sistematical and statistical).\relax }{figure.caption.50}{}}
\@setckpt{text/conclusions/conclusions}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{946}
\setcounter{LN@truepage}{68}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
