\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other cuts and corrections}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other}{{3}{26}{Other cuts and corrections}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fiducial cuts}{26}{section.3.1}}
\newlabel{fiduc}{{3.1}{26}{Fiducial cuts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fiducial cuts for negatively charged particles}{26}{subsection.3.1.1}}
\newlabel{fiduch_nagative}{{3.1.1}{26}{Fiducial cuts for negatively charged particles}{subsection.3.1.1}{}}
\newlabel{eq:fiduch_electrons}{{3.1.1}{27}{Fiducial cuts for negatively charged particles}{equation.3.1.1}{}}
\newlabel{eq:fiduch_pim}{{3.1.2}{27}{Fiducial cuts for negatively charged particles}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fiducial cuts for positively charged particles}{27}{subsection.3.1.2}}
\newlabel{fiduch_positive}{{3.1.2}{27}{Fiducial cuts for positively charged particles}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $-event distributions for electrons (left plot) and $\pi ^{-}$ (right plot). Electrons are shown for CLAS sector 6 and a momentum range from 480 MeV to 560 MeV, while $\pi ^{-}$ are for sector 3 and a momentum range from 400 MeV to 600 MeV. Various plots represent bins in polar angle $\theta $. Events between the red lines are selected for the analysis. \relax }}{28}{figure.caption.19}}
\newlabel{fig:fiduch_negative_1d}{{3.1}{28}{\small $\varphi $-event distributions for electrons (left plot) and $\pi ^{-}$ (right plot). Electrons are shown for CLAS sector 6 and a momentum range from 480 MeV to 560 MeV, while $\pi ^{-}$ are for sector 3 and a momentum range from 400 MeV to 600 MeV. Various plots represent bins in polar angle $\theta $. Events between the red lines are selected for the analysis. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for electrons with momenta from 1120 MeV to 1200 MeV (left frame) and $\pi ^{-}$ with momentuma from 400 MeV to 600 MeV (right frame) for all six CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for minimum and maximum $\theta $ cuts. \relax }}{28}{figure.caption.20}}
\newlabel{fig:eother_cuts_negative_fiduch_2d}{{3.2}{28}{\small $\varphi $ versus $\theta $ distributions for electrons with momenta from 1120 MeV to 1200 MeV (left frame) and $\pi ^{-}$ with momentuma from 400 MeV to 600 MeV (right frame) for all six CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for minimum and maximum $\theta $ cuts. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for electrons in CLAS sector five. Left plot shows real and right plot Monte Carlo events. Black curves show cuts applied to remove inefficient areas. \relax }}{29}{figure.caption.21}}
\newlabel{fig:other_cuts_negaitive_th_vs_p_electronss}{{3.3}{29}{\small $\theta $ versus momentum distributions for electrons in CLAS sector five. Left plot shows real and right plot Monte Carlo events. Black curves show cuts applied to remove inefficient areas. \relax }{figure.caption.21}{}}
\newlabel{eq:fiduch_positive}{{3.1.3}{29}{Fiducial cuts for positively charged particles}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data quality check}{29}{section.3.2}}
\newlabel{qcheck}{{3.2}{29}{Data quality check}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for real $\pi ^{-}$ events (upper frame) and for Monte Carlo events (lower frame) for all six CLAS sectors. Black curves show cuts applied to remove inefficient areas. \relax }}{30}{figure.caption.22}}
\newlabel{fig:other_cuts_negaitive_th_vs_p_pions}{{3.4}{30}{\small $\theta $ versus momentum distributions for real $\pi ^{-}$ events (upper frame) and for Monte Carlo events (lower frame) for all six CLAS sectors. Black curves show cuts applied to remove inefficient areas. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for protons with momenta from 600 MeV to 800 MeV (left frame) and $\pi ^{+}$ with momenta from 400 MeV to 600 MeV (right frame) for all six CLAS sectors. Curves show the applied fiducial cuts. \relax }}{31}{figure.caption.23}}
\newlabel{fig:eother_cuts_positive_fiduch_2d}{{3.5}{31}{\small $\varphi $ versus $\theta $ distributions for protons with momenta from 600 MeV to 800 MeV (left frame) and $\pi ^{+}$ with momenta from 400 MeV to 600 MeV (right frame) for all six CLAS sectors. Curves show the applied fiducial cuts. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vertex cut}{31}{section.3.3}}
\newlabel{vertex_cut}{{3.3}{31}{Vertex cut}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for real proton events (upper frame) and for Monte Carlo events (lower frame) for all six CLAS sectors. Black curves show cuts applied to remove inefficient areas. \relax }}{32}{figure.caption.24}}
\newlabel{fig:other_cuts_positive_th_vs_p_protons}{{3.6}{32}{\small $\theta $ versus momentum distributions for real proton events (upper frame) and for Monte Carlo events (lower frame) for all six CLAS sectors. Black curves show cuts applied to remove inefficient areas. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for real $\pi ^{+}$ events (upper frame) and for Monte Carlo events (lower frame) for all six CLAS sectors. Black curves show cuts applied to remove inefficient areas. \relax }}{33}{figure.caption.25}}
\newlabel{fig:other_cuts_positive_th_vs_p_piplus}{{3.7}{33}{\small $\theta $ versus momentum distributions for real $\pi ^{+}$ events (upper frame) and for Monte Carlo events (lower frame) for all six CLAS sectors. Black curves show cuts applied to remove inefficient areas. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In the top plot DAQ live time is shown as function of {\em  block} number. Each {\em  block} corresponds to the portion of events that is accumulated during a single Faraday cup charge reading cycle. {\em  Block} numbers range from one to the maximum number and represents the run duration in Faraday cup reading units. In the middle plot the number of inclusive events accumulated within each {\em  block} divided by FC charge accumulated during the {\em  block} is plotted versus {\em  block} number. Bottom plot shows the number of elastic events accumulated within each {\em  block} divided by FC charge accumulated during the {\em  block} as function of {\em  block} number. Horizontal red lines show the applied cuts. \relax }}{34}{figure.caption.26}}
\newlabel{fig:other_cuts_qcheck2d}{{3.8}{34}{\small In the top plot DAQ live time is shown as function of {\em block} number. Each {\em block} corresponds to the portion of events that is accumulated during a single Faraday cup charge reading cycle. {\em Block} numbers range from one to the maximum number and represents the run duration in Faraday cup reading units. In the middle plot the number of inclusive events accumulated within each {\em block} divided by FC charge accumulated during the {\em block} is plotted versus {\em block} number. Bottom plot shows the number of elastic events accumulated within each {\em block} divided by FC charge accumulated during the {\em block} as function of {\em block} number. Horizontal red lines show the applied cuts. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of {\em  block} occurrences (see explanation in the text) as function of DAQ live time (left plot), inclusive event yield normalized to FC charge (middle plot), and elastic event yield normalized to FC charge (right plot). \relax }}{35}{figure.caption.27}}
\newlabel{fig:other_cuts_qcheck1d}{{3.9}{35}{\small Number of {\em block} occurrences (see explanation in the text) as function of DAQ live time (left plot), inclusive event yield normalized to FC charge (middle plot), and elastic event yield normalized to FC charge (right plot). \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exclusivity cut}{35}{section.3.4}}
\newlabel{excl_cut}{{3.4}{35}{Exclusivity cut}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The target cell and support structure used during e1e run period. \relax }}{36}{figure.caption.28}}
\newlabel{fig:vertex_cut_e1etarget}{{3.10}{36}{\small The target cell and support structure used during e1e run period. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the electron $z$ coordinate at the vertex for full (blue curves) and empty (red curves) target runs for six CLAS sectors. Vertical green lines show the applied cuts. Both full and empty target distributions are normalized to the corresponding FC charge. \relax }}{36}{figure.caption.29}}
\newlabel{fig:vertex_cut_empty}{{3.11}{36}{\small Distributions of the electron $z$ coordinate at the vertex for full (blue curves) and empty (red curves) target runs for six CLAS sectors. Vertical green lines show the applied cuts. Both full and empty target distributions are normalized to the corresponding FC charge. \relax }{figure.caption.29}{}}
\citation{Ripani:2000va,Aznauryan:2005tp,Mokeev:2005re}
\citation{Mo:1968cg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the electron $z$ coordinate at the vertex for data (blue curves) and Monte Carlo (green curves - reconstructed, red - generated) events for six CLAS sectors. For data empty target contributions are subtracted. All distributions are normalized to the maximum. \relax }}{37}{figure.caption.30}}
\newlabel{fig:vertex_cut_sim}{{3.12}{37}{\small Distributions of the electron $z$ coordinate at the vertex for data (blue curves) and Monte Carlo (green curves - reconstructed, red - generated) events for six CLAS sectors. For data empty target contributions are subtracted. All distributions are normalized to the maximum. \relax }{figure.caption.30}{}}
\newlabel{eg:miss_mass}{{3.4.1}{37}{Exclusivity cut}{equation.3.4.1}{}}
\newlabel{eg:miss_mass_zero}{{3.4.2}{37}{Exclusivity cut}{equation.3.4.2}{}}
\citation{Wu:2005wf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Missing mass squared distributions for various bins in $W$ for $Q^2$ from 0.45~GeV$^2$ to 0.5~GeV$^2$. Blue curves show real and red curves Monte Carlo events. The top row corresponds to $\pi ^-$-missing topology, the second to $\pi ^+$-missing topology, the third to proton-missing topology, and the bottom to the fully exclusive topology. Green arrows show the applied exclusivity cuts. \relax }}{38}{figure.caption.31}}
\newlabel{fig:excl_miss_mass}{{3.13}{38}{\small Missing mass squared distributions for various bins in $W$ for $Q^2$ from 0.45~GeV$^2$ to 0.5~GeV$^2$. Blue curves show real and red curves Monte Carlo events. The top row corresponds to $\pi ^-$-missing topology, the second to $\pi ^+$-missing topology, the third to proton-missing topology, and the bottom to the fully exclusive topology. Green arrows show the applied exclusivity cuts. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Missing energy cut}{39}{section.3.5}}
\newlabel{miss_energ}{{3.5}{39}{Missing energy cut}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Missing energy distributions for various topologies. Left plot corresponds to the topology where all final hadrons are registered and other plots correspond to the topologies with missing $\pi ^-$, $\pi ^+$, or proton, respectively. Green vertecal lines show the applied cut. All events on the right side of the lines are selected as good for analysis.\relax }}{39}{figure.caption.32}}
\newlabel{fig:miss_en}{{3.14}{39}{\small Missing energy distributions for various topologies. Left plot corresponds to the topology where all final hadrons are registered and other plots correspond to the topologies with missing $\pi ^-$, $\pi ^+$, or proton, respectively. Green vertecal lines show the applied cut. All events on the right side of the lines are selected as good for analysis.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Binning and kinematical coverage}{39}{section.3.6}}
\newlabel{cuts_sum}{{3.6}{39}{Binning and kinematical coverage}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^2$ versus $W$ distribution populated with selected double-pion events. The cross section is calculated in 2D cells within the white boundaries. \relax }}{40}{figure.caption.33}}
\newlabel{fig:summary_q2vsw}{{3.15}{40}{\small $Q^2$ versus $W$ distribution populated with selected double-pion events. The cross section is calculated in 2D cells within the white boundaries. \relax }{figure.caption.33}{}}
\newlabel{eq:inv_mass_boundary}{{3.6.1}{40}{Binning and kinematical coverage}{equation.3.6.1}{}}
\newlabel{eq:bin_width}{{3.6.2}{40}{Binning and kinematical coverage}{equation.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of bins for the given final hadron variables. \relax }}{41}{table.3.1}}
\newlabel{tab:summary_bins}{{3.1}{41}{\small Number of bins for the given final hadron variables. \relax }{table.3.1}{}}
\@setckpt{text/other_cuts/other_cuts}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{565}
\setcounter{LN@truepage}{41}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
