\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correction for binning effects}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bincor}{{5.0.1}{61}{Correction for binning effects}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The single-differential cross sections as functions of the final hadron variables for one particular bin in $W$ and $Q^{2}$ ($W = 1.5625$~GeV, $Q^{2} = 0.525$~GeV$^{2}$) before (black points) and after (red points) the binning corrections. Curves stand for the cubical spline approximation.\relax }}{62}{figure.caption.46}}
\newlabel{fig:bincor_1d}{{5.1}{62}{\small The single-differential cross sections as functions of the final hadron variables for one particular bin in $W$ and $Q^{2}$ ($W = 1.5625$~GeV, $Q^{2} = 0.525$~GeV$^{2}$) before (black points) and after (red points) the binning corrections. Curves stand for the cubical spline approximation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^{2}$ dependence of integral cross section at $W = 1.4625$~GeV (left plot) and $W$ dependence of integral cross section at $Q^{2} = 0.475$~GeV$^{2}$ (right plot). On both plots black and red points correspond to the cross sections before and after the binning corrections, respectively. The curve on the left plot represents the second order polinomial fit, while the curve on the right plot correspond to the cubical spline approximation.\relax }}{63}{figure.caption.47}}
\newlabel{fig:bincor_w_q2}{{5.2}{63}{\small $Q^{2}$ dependence of integral cross section at $W = 1.4625$~GeV (left plot) and $W$ dependence of integral cross section at $Q^{2} = 0.475$~GeV$^{2}$ (right plot). On both plots black and red points correspond to the cross sections before and after the binning corrections, respectively. The curve on the left plot represents the second order polinomial fit, while the curve on the right plot correspond to the cubical spline approximation.\relax }{figure.caption.47}{}}
\@setckpt{text/bin_corr/bin_corr}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{927}
\setcounter{LN@truepage}{63}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
