\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross section calculation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematical variables}{43}{section.4.1}}
\newlabel{kin_var}{{4.1}{43}{Kinematical variables}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual photon and scattered electron angles $\theta $ and $\varphi $ in the lab frame.\relax }}{43}{figure.caption.35}}
\newlabel{fig:cr_sec_el_angles}{{4.1}{43}{\small Virtual photon and scattered electron angles $\theta $ and $\varphi $ in the lab frame.\relax }{figure.caption.35}{}}
\newlabel{invmasses}{{4.1.4}{46}{Kinematical variables}{equation.4.1.4}{}}
\newlabel{angletheta}{{4.1.5}{46}{Kinematical variables}{equation.4.1.5}{}}
\newlabel{eq:cr_sec_anglealpha}{{4.1.7}{47}{Kinematical variables}{equation.4.1.7}{}}
\newlabel{eq:cr_sec_anglealpha_var}{{4.1.8}{47}{Kinematical variables}{equation.4.1.8}{}}
\newlabel{alphavec}{{4.1.9}{47}{Kinematical variables}{equation.4.1.9}{}}
\newlabel{betavec}{{4.1.10}{47}{Kinematical variables}{equation.4.1.10}{}}
\citation{Byckling:1971vca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Polar ($\theta _{\pi ^{-}}$) and azimuthal ($\varphi _{\pi ^{-}}$) angles of $\pi ^{-}$ in the c.m. frame.\relax }}{48}{figure.caption.36}}
\newlabel{fig:cr_sec_thetaphi}{{4.2}{48}{\small Polar ($\theta _{\pi ^{-}}$) and azimuthal ($\varphi _{\pi ^{-}}$) angles of $\pi ^{-}$ in the c.m. frame.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definition of the angle $\alpha _{p'}$ between two planes: the plane B is defined by the three-momenta of all final hadrons, while the plane A defined by the three-momenta of initial and scattered protons. The definitions of auxiliary vectors $\mathaccentV {vec}17E\beta $, $\mathaccentV {vec}17E\gamma $, $\mathaccentV {vec}17E\delta $ are given in the text.\relax }}{48}{figure.caption.37}}
\newlabel{fig:cr_sec_kinematic1}{{4.3}{48}{\small Definition of the angle $\alpha _{p'}$ between two planes: the plane B is defined by the three-momenta of all final hadrons, while the plane A defined by the three-momenta of initial and scattered protons. The definitions of auxiliary vectors $\vec \beta $, $\vec \gamma $, $\vec \delta $ are given in the text.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definition of the angle $\alpha _{\pi ^{-}}$ between two planes: the plane B is defined by the three-momenta of all final hadrons, while the plane A defined by the three-momenta of $\pi ^{-}$ and initial proton. The definitions of auxiliary vectors $\mathaccentV {vec}17E\beta $, $\mathaccentV {vec}17E\gamma $, $\mathaccentV {vec}17E\delta $ are given in the text.\relax }}{49}{figure.caption.38}}
\newlabel{fig:cr_sec_kinematic2}{{4.4}{49}{\small Definition of the angle $\alpha _{\pi ^{-}}$ between two planes: the plane B is defined by the three-momenta of all final hadrons, while the plane A defined by the three-momenta of $\pi ^{-}$ and initial proton. The definitions of auxiliary vectors $\vec \beta $, $\vec \gamma $, $\vec \delta $ are given in the text.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definition of the angle $\alpha _{\pi ^{+}}$ between two planes: the plane B is defined by the three-momenta of all final hadrons, while the plane A defined by the three-momenta of $\pi ^{+}$ and initial proton. The definitions of auxiliary vectors $\mathaccentV {vec}17E\beta $, $\mathaccentV {vec}17E\gamma $, $\mathaccentV {vec}17E\delta $ are given in the text.\relax }}{49}{figure.caption.39}}
\newlabel{fig:cr_sec_kinematic3}{{4.5}{49}{\small Definition of the angle $\alpha _{\pi ^{+}}$ between two planes: the plane B is defined by the three-momenta of all final hadrons, while the plane A defined by the three-momenta of $\pi ^{+}$ and initial proton. The definitions of auxiliary vectors $\vec \beta $, $\vec \gamma $, $\vec \delta $ are given in the text.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cross section formula}{50}{section.4.2}}
\newlabel{cr_sec_formula}{{4.2}{50}{Cross section formula}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The incoming electron beam with the current $i$ is hitting a homogeneous target with the area $S$ and density $\rho $.\relax }}{50}{figure.caption.40}}
\newlabel{fig:cr_sec_Luminosity}{{4.6}{50}{\small The incoming electron beam with the current $i$ is hitting a homogeneous target with the area $S$ and density $\rho $.\relax }{figure.caption.40}{}}
\newlabel{eq:cr_sec_rate}{{4.2.1}{50}{Cross section formula}{equation.4.2.1}{}}
\newlabel{eq:cr_sec_j}{{4.2.2}{50}{Cross section formula}{equation.4.2.2}{}}
\newlabel{eq:cr_sec_n_targ}{{4.2.3}{50}{Cross section formula}{equation.4.2.3}{}}
\newlabel{eq:cr_sec_total_cr_sec}{{4.2.4}{50}{Cross section formula}{equation.4.2.4}{}}
\newlabel{eq:cr_sec_total_cr_sec2}{{4.2.5}{51}{Cross section formula}{equation.4.2.5}{}}
\newlabel{expcrossect}{{4.2.6}{51}{Cross section formula}{equation.4.2.6}{}}
\newlabel{multibin}{{4.2.7}{51}{Cross section formula}{equation.4.2.7}{}}
\newlabel{fulldiff}{{4.2.8}{51}{Cross section formula}{equation.4.2.8}{}}
\newlabel{flux}{{4.2.9}{52}{Cross section formula}{equation.4.2.9}{}}
\newlabel{polarization}{{4.2.10}{52}{Cross section formula}{equation.4.2.10}{}}
\newlabel{inegr5diff}{{4.2.11}{52}{Cross section formula}{equation.4.2.11}{}}
\newlabel{staterrors}{{4.2.12}{52}{Cross section formula}{equation.4.2.12}{}}
\citation{Laforge:1996ts}
\citation{Skorodum:EG}
\citation{Mo:1968cg}
\newlabel{efficiency}{{4.2.13}{53}{Cross section formula}{equation.4.2.13}{}}
\newlabel{efferror}{{4.2.14}{53}{Cross section formula}{equation.4.2.14}{}}
\newlabel{montecarloerror}{{4.2.15}{53}{Cross section formula}{equation.4.2.15}{}}
\newlabel{errortot}{{4.2.16}{53}{Cross section formula}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radiative corrections}{53}{section.4.3}}
\newlabel{radiative}{{4.3}{53}{Radiative corrections}{section.4.3}{}}
\newlabel{radcorrfact}{{4.3.1}{53}{Radiative corrections}{equation.4.3.1}{}}
\citation{JM05}
\citation{Mokeev:2008iw,Mokeev:2012vsa,Mokeev:2015lda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip One over radiative correction factor (see formula~\ref  {expcrossect}) as function of $W$, for various bins over $Q^{2}$ (left plot) and averaged over all $Q^{2}$ bins (right plot).\relax }}{54}{figure.caption.41}}
\newlabel{radcorrfact}{{4.7}{54}{\small One over radiative correction factor (see formula~\ref {expcrossect}) as function of $W$, for various bins over $Q^{2}$ (left plot) and averaged over all $Q^{2}$ bins (right plot).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficiency evaluation}{54}{section.4.4}}
\newlabel{eff_aval}{{4.4}{54}{Efficiency evaluation}{section.4.4}{}}
\citation{Wu:2005wf}
\citation{ABBHHM:1968aa}
\citation{Erbe:1970cq}
\citation{Wu:2005wf}
\citation{ABBHHM:1968aa}
\citation{Erbe:1970cq}
\citation{Markov:phd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Integral cross sections of the reactions $e p \rightarrow e'p'\pi ^{+}\pi ^{-}$ and $e p \rightarrow e'p'\pi ^{+}\pi ^{-}\pi ^{0}$ at the photon point. Black and red circles are double-pion data from~\cite  {Wu:2005wf}. Green and brown circles are double-pion data from~\cite  {ABBHHM:1968aa}. Blue cicrcles are three-pion data from~\cite  {Erbe:1970cq}.\relax }}{55}{figure.caption.42}}
\newlabel{fig:eff_2pi_3pi}{{4.8}{55}{\small Integral cross sections of the reactions $e p \rightarrow e'p'\pi ^{+}\pi ^{-}$ and $e p \rightarrow e'p'\pi ^{+}\pi ^{-}\pi ^{0}$ at the photon point. Black and red circles are double-pion data from~\cite {Wu:2005wf}. Green and brown circles are double-pion data from~\cite {ABBHHM:1968aa}. Blue cicrcles are three-pion data from~\cite {Erbe:1970cq}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plots in the left frame show the comparison of data and reconstructed MC yields as functions of various hadronic variables that describe the double-pion final state. Plots in the right frame show the average efficiency in the five-dimensional kinematical cell as functions of the final state hadronic variables. All distributions are given for one particular bin in $W$ and $Q^2$ ($W = 1.6375$~GeV, $Q^2 = 0.525$~GeV$^2$).\relax }}{56}{figure.caption.43}}
\newlabel{fig:eff_data_sim}{{4.9}{56}{\small Plots in the left frame show the comparison of data and reconstructed MC yields as functions of various hadronic variables that describe the double-pion final state. Plots in the right frame show the average efficiency in the five-dimensional kinematical cell as functions of the final state hadronic variables. All distributions are given for one particular bin in $W$ and $Q^2$ ($W = 1.6375$~GeV, $Q^2 = 0.525$~GeV$^2$).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filling kinematical cells with zero acceptance}{56}{section.4.5}}
\newlabel{zero_acc}{{4.5}{56}{Filling kinematical cells with zero acceptance}{section.4.5}{}}
\citation{Skorodum:EG}
\citation{Ripani:2002ss,Mokeev:2012vsa,Fedotov:2008aa,Golovach:note}
\citation{Wu:2005wf,ABBHHM:1968aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative efficiency error versus efficiency for one particular bin in $W$ and $Q^2$ ($W = 1.6375$~GeV, $Q^2 = 0.525$~GeV$^2$). Color code shows the number of five-dimensional cells.\relax }}{57}{figure.caption.44}}
\newlabel{fig:eff_err}{{4.10}{57}{\small Relative efficiency error versus efficiency for one particular bin in $W$ and $Q^2$ ($W = 1.6375$~GeV, $Q^2 = 0.525$~GeV$^2$). Color code shows the number of five-dimensional cells.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of various ways of combining topologies. Plots in the top frame are for the case when the cross sections are obtained using the topology where $\pi ^{-}$ is missing combined with the exclusive topology. Plots in the bottom left frame are for the case when the cross sections are obtained using the sum of data and reconstructed events for all four topologies. Plots in the bottom right frame are for the case when the cross sections are obtained using the selection of five-dimensional cells based on the maximum efficiency. See text for more details. In all plots the red circles are for the cross sections with unfilled empty cells and the black circles are for the cross sections with filled empty cells. Green curves show the cross sections that are used for the purpose of filling empty cells. All distributions are given for one particular bin in $W$ and $Q^2$ ($W = 1.6375$~GeV, $Q^2 = 0.525$~GeV$^2$).\relax }}{58}{figure.caption.45}}
\newlabel{fig:topologies}{{4.11}{58}{\small Comparison of various ways of combining topologies. Plots in the top frame are for the case when the cross sections are obtained using the topology where $\pi ^{-}$ is missing combined with the exclusive topology. Plots in the bottom left frame are for the case when the cross sections are obtained using the sum of data and reconstructed events for all four topologies. Plots in the bottom right frame are for the case when the cross sections are obtained using the selection of five-dimensional cells based on the maximum efficiency. See text for more details. In all plots the red circles are for the cross sections with unfilled empty cells and the black circles are for the cross sections with filled empty cells. Green curves show the cross sections that are used for the purpose of filling empty cells. All distributions are given for one particular bin in $W$ and $Q^2$ ($W = 1.6375$~GeV, $Q^2 = 0.525$~GeV$^2$).\relax }{figure.caption.45}{}}
\citation{Fedotov:2008aa,Isupov:note}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combination of various topologies}{59}{section.4.6}}
\newlabel{var_top}{{4.6}{59}{Combination of various topologies}{section.4.6}{}}
\@setckpt{text/cross_sction/cross_section}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{886}
\setcounter{LN@truepage}{60}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
