\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bosted:1994tm}
\citation{Bosted:1994tm}
\citation{Bosted:1994tm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematical errors}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Errors due to normalization, electron identification, and electron detection efficiency}{64}{section.6.1}}
\newlabel{syselectronid}{{6.1}{64}{Errors due to normalization, electron identification, and electron detection efficiency}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratio of the elastic cross section to the parametrization~\cite  {Bosted:1994tm}, plotted versus $\theta _{e'}$ angle of the electron in the lab frame for the six CLAS sectors. Red lines correspond to unity and green lines indicate a $\pm $5\% deviation from the parametrization. \relax }}{65}{figure.caption.48}}
\newlabel{elastcross}{{6.1}{65}{\small Ratio of the elastic cross section to the parametrization~\cite {Bosted:1994tm}, plotted versus $\theta _{e'}$ angle of the electron in the lab frame for the six CLAS sectors. Red lines correspond to unity and green lines indicate a $\pm $5\% deviation from the parametrization. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Errors due to the different ways of combining topologies}{65}{section.6.2}}
\newlabel{var_top_err}{{6.2}{65}{Errors due to the different ways of combining topologies}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Errors due to the integration over different final hadron variables}{65}{section.6.3}}
\newlabel{integr}{{6.3}{65}{Errors due to the integration over different final hadron variables}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematical error summary}{66}{section.6.4}}
\newlabel{syssummary}{{6.4}{66}{Systematical error summary}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The typical values of the integral systematical errors. \relax }}{66}{table.6.1}}
\newlabel{tab:sys_err}{{6.1}{66}{\small The typical values of the integral systematical errors. \relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Systematical errors of the integrated cross sections. The plots show $W$ dependencies of the integrated cross section in various bins in $Q^{2}$. The systematical uncertanties are shown as the red bands at the bottom of each plot. The total cross section uncertainty (both statistical and systematical ones summed up in quadrature) is shown by the hatched red areas.\relax }}{67}{figure.caption.49}}
\newlabel{fig:sys_err}{{6.2}{67}{\small Systematical errors of the integrated cross sections. The plots show $W$ dependencies of the integrated cross section in various bins in $Q^{2}$. The systematical uncertanties are shown as the red bands at the bottom of each plot. The total cross section uncertainty (both statistical and systematical ones summed up in quadrature) is shown by the hatched red areas.\relax }{figure.caption.49}{}}
\@setckpt{text/sys_err/sys_err}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{971}
\setcounter{LN@truepage}{67}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
