\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event selection}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{select}{{2}{8}{Event selection}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip List of the runs that are used in the analysis. \relax }}{8}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_good_runs}{{2.1}{8}{\small List of the runs that are used in the analysis. \relax }{table.2.1}{}}
\citation{BOS:bank}
\citation{Egian:007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particles identification}{9}{section.2.1}}
\newlabel{ident}{{2.1}{9}{Particles identification}{section.2.1}{}}
\newlabel{eq:id_gpart}{{2.1.1}{9}{Particles identification}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron identification}{9}{subsection.2.1.1}}
\newlabel{electron}{{2.1.1}{9}{Electron identification}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EC cuts}{9}{section*.2}}
\newlabel{ec_cuts}{{2.1.1}{9}{EC cuts}{section*.2}{}}
\citation{BOS:bank}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sampling fraction distributions for the data. Six plots correspond to six CLAS sectors. Events between red curves are selected for further analysis.\relax }}{10}{figure.caption.3}}
\newlabel{fig:ec_cut_data}{{2.1}{10}{\small Sampling fraction distributions for the data. Six plots correspond to six CLAS sectors. Events between red curves are selected for further analysis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sampling fraction distributions for Monte Carlo. Six plots correspond to six CLAS sectors. Events between red curves are selected for further analysis.\relax }}{11}{figure.caption.4}}
\newlabel{fig:ec_cut_sim}{{2.2}{11}{\small Sampling fraction distributions for Monte Carlo. Six plots correspond to six CLAS sectors. Events between red curves are selected for further analysis.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energy deposited in the outer part of EC versus energy deposited in the inner part of EC before (left plot) and after (right plot) final electron selection. \relax }}{11}{figure.caption.5}}
\newlabel{fig_eout_ein}{{2.3}{11}{\small Energy deposited in the outer part of EC versus energy deposited in the inner part of EC before (left plot) and after (right plot) final electron selection. \relax }{figure.caption.5}{}}
\citation{Osipenko:2004}
\@writefile{toc}{\contentsline {subsubsection}{CC cuts}{12}{section*.6}}
\newlabel{cc_cuts}{{2.1.1}{12}{CC cuts}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Calculation of polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC plane using variables that are available in DCPB bank.\relax }}{12}{figure.caption.7}}
\newlabel{fig:cc_plane_def}{{2.4}{12}{\small Calculation of polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC plane using variables that are available in DCPB bank.\relax }{figure.caption.7}{}}
\newlabel{eq:cc_plane}{{2.1.2}{12}{CC cuts}{equation.2.1.2}{}}
\newlabel{eq:cc_h_distance}{{2.1.3}{12}{CC cuts}{equation.2.1.3}{}}
\citation{Khetarpal:2010}
\newlabel{eq:cc_t_vec}{{2.1.4}{13}{CC cuts}{equation.2.1.4}{}}
\newlabel{eq:cc_cos_alpha}{{2.1.5}{13}{CC cuts}{equation.2.1.5}{}}
\newlabel{eq:cc_theta}{{2.1.6}{13}{CC cuts}{equation.2.1.6}{}}
\newlabel{eq:phi_theta}{{2.1.7}{13}{CC cuts}{equation.2.1.7}{}}
\newlabel{eq:cc_ratio}{{2.1.8}{13}{CC cuts}{equation.2.1.8}{}}
\newlabel{eq:cc_fiduch}{{2.1.9}{14}{CC cuts}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantity~\ref  {eq:cc_ratio} as function of the polar ($\theta _{cc}$) and azimuthal ($\varphi _{cc}$) angles in the CC plane for six CLAS sectors.\relax }}{14}{figure.caption.8}}
\newlabel{fig:ph_vs_th_cc}{{2.5}{14}{\small Distributions of the quantity~\ref {eq:cc_ratio} as function of the polar ($\theta _{cc}$) and azimuthal ($\varphi _{cc}$) angles in the CC plane for six CLAS sectors.\relax }{figure.caption.8}{}}
\newlabel{eq:cc_segment}{{2.1.10}{14}{CC cuts}{equation.2.1.10}{}}
\citation{Osipenko:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Zones where CC is efficient enough to accept good electron candidates are shown in black as function of the polar ($\theta _{cc}$) and azimuthal ($\varphi _{cc}$) angles in the CC plane for six CLAS sectors. \relax }}{15}{figure.caption.9}}
\newlabel{fig:ph_vs_th_cc_08cut}{{2.6}{15}{\small Zones where CC is efficient enough to accept good electron candidates are shown in black as function of the polar ($\theta _{cc}$) and azimuthal ($\varphi _{cc}$) angles in the CC plane for six CLAS sectors. \relax }{figure.caption.9}{}}
\newlabel{eq:cc_Poisson}{{2.1.11}{15}{CC cuts}{equation.2.1.11}{}}
\newlabel{eq:cc_corr_fact}{{2.1.12}{15}{CC cuts}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of photoelectrons multiplied by ten for the left side of sector one of CC. Various plots correspond to various CC segments. Black curves show the fit by function~\ref  {eq:cc_Poisson}. Red vertical lines show the applied cut. Regions that are needed to calculate the ratio~\ref  {eq:cc_corr_fact} are shown in blue and green.\relax }}{16}{figure.caption.10}}
\newlabel{fig:nphe_cut}{{2.7}{16}{\small Number of photoelectrons multiplied by ten for the left side of sector one of CC. Various plots correspond to various CC segments. Black curves show the fit by function~\ref {eq:cc_Poisson}. Red vertical lines show the applied cut. Regions that are needed to calculate the ratio~\ref {eq:cc_corr_fact} are shown in blue and green.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadron identification}{16}{subsection.2.1.2}}
\newlabel{hadron}{{2.1.2}{16}{Hadron identification}{subsection.2.1.2}{}}
\newlabel{eq:hadron_hadronmass}{{2.1.13}{16}{Hadron identification}{equation.2.1.13}{}}
\newlabel{eq:hadron_pioncuts}{{2.1.14}{17}{Hadron identification}{equation.2.1.14}{}}
\newlabel{eq:hadron_protoncuts}{{2.1.15}{17}{Hadron identification}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Timing correction}{17}{subsection.2.1.3}}
\newlabel{time_corr}{{2.1.3}{17}{Timing correction}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\beta $ versus momentum distributions for positively charged particles for different TOF scintillators in CLAS sector one. Black dashed curves are theoretical under the exact hadron mass assumption~\ref  {eq:hadron_hadronmass}. Events between the two purple dashed~\ref  {eq:hadron_pioncuts} and two red dashed~\ref  {eq:hadron_protoncuts} curves are selected as $\pi ^{+}$ and proton candidates, respectively. For scintillators with number greater equal 40 all events laying higher than the upper red dashed curve are assumed as $\pi ^{+}$ candidates. Number of events is shown in the right upper corner of each plot. \relax }}{18}{figure.caption.11}}
\newlabel{fig:b_vs_p_positive}{{2.8}{18}{\small $\beta $ versus momentum distributions for positively charged particles for different TOF scintillators in CLAS sector one. Black dashed curves are theoretical under the exact hadron mass assumption~\ref {eq:hadron_hadronmass}. Events between the two purple dashed~\ref {eq:hadron_pioncuts} and two red dashed~\ref {eq:hadron_protoncuts} curves are selected as $\pi ^{+}$ and proton candidates, respectively. For scintillators with number greater equal 40 all events laying higher than the upper red dashed curve are assumed as $\pi ^{+}$ candidates. Number of events is shown in the right upper corner of each plot. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\beta $ versus momentum distributions for negatively charged particles for different TOF scintillators in CLAS sector one. Black dashed curves are theoretical under the exact $\pi ^{-}$ mass assumption~\ref  {eq:hadron_hadronmass}. Events between the two purple dashed~\ref  {eq:hadron_pioncuts} curves are selected as $\pi ^{-}$ candidates. For scintillators with number greater equal 40 all events laying higher than the red dashed curve are assumed as $\pi ^{-}$ candidates. Number of events is shown in the right upper corner of each plot. \relax }}{19}{figure.caption.12}}
\newlabel{fig:b_vs_p_negative}{{2.9}{19}{\small $\beta $ versus momentum distributions for negatively charged particles for different TOF scintillators in CLAS sector one. Black dashed curves are theoretical under the exact $\pi ^{-}$ mass assumption~\ref {eq:hadron_hadronmass}. Events between the two purple dashed~\ref {eq:hadron_pioncuts} curves are selected as $\pi ^{-}$ candidates. For scintillators with number greater equal 40 all events laying higher than the red dashed curve are assumed as $\pi ^{-}$ candidates. Number of events is shown in the right upper corner of each plot. \relax }{figure.caption.12}{}}
\newlabel{eq:time_corr_delta_T}{{2.1.16}{20}{Timing correction}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantity $\Delta T$ that is given by Eq.~\ref  {eq:time_corr_delta_T} before (left plot) and after (right plot) the timing corrections. \relax }}{20}{figure.caption.13}}
\newlabel{fig:time_corr}{{2.10}{20}{\small Quantity $\Delta T$ that is given by Eq.~\ref {eq:time_corr_delta_T} before (left plot) and after (right plot) the timing corrections. \relax }{figure.caption.13}{}}
\newlabel{eq:time_corr_beta_corr}{{2.1.17}{20}{Timing correction}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\beta $ versus momentum distributions before (left plot) and after (right plot) the timing corrections for $\pi ^{+}$. Only scintillators in CLAS sector one with number larger than 40 are shown. Black dashed curves are theoretical under the exact $\pi ^{+}$ mass assumption~\ref  {eq:hadron_hadronmass}. Events between the two purple dashed~\ref  {eq:hadron_pioncuts} and two red dashed~\ref  {eq:hadron_protoncuts} curves are selected as pions. Number of events is shown in the right upper corner of each plot. \relax }}{21}{figure.caption.14}}
\newlabel{fig:b_vs_p_time_corr}{{2.11}{21}{\small $\beta $ versus momentum distributions before (left plot) and after (right plot) the timing corrections for $\pi ^{+}$. Only scintillators in CLAS sector one with number larger than 40 are shown. Black dashed curves are theoretical under the exact $\pi ^{+}$ mass assumption~\ref {eq:hadron_hadronmass}. Events between the two purple dashed~\ref {eq:hadron_pioncuts} and two red dashed~\ref {eq:hadron_protoncuts} curves are selected as pions. Number of events is shown in the right upper corner of each plot. \relax }{figure.caption.14}{}}
\citation{KPark:momcorr}
\citation{KPark:momcorr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Momentum corrections}{22}{section.2.2}}
\newlabel{momcorr}{{2.2}{22}{Momentum corrections}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron momentum correction}{22}{subsection.2.2.1}}
\newlabel{electronmomcor}{{2.2.1}{22}{Electron momentum correction}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Elastic peaks for six CLAS sectors before (left panel) and after (right panel) electron momentum correction. Fit parameter $p1$ corresponds to elastic peak position. \relax }}{22}{figure.caption.15}}
\newlabel{fig:el_mom_corr_elast}{{2.12}{22}{\small Elastic peaks for six CLAS sectors before (left panel) and after (right panel) electron momentum correction. Fit parameter $p1$ corresponds to elastic peak position. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Elastic peak position for six CLAS sectors before (black squares) and after (blue stars) electron momentum correction. Horizontal red line shows the proton mass. \relax }}{23}{figure.caption.16}}
\newlabel{fig:el_mom_corr_peak_position}{{2.13}{23}{\small Elastic peak position for six CLAS sectors before (black squares) and after (blue stars) electron momentum correction. Horizontal red line shows the proton mass. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proton momentum correction (Energy loss)}{23}{subsection.2.2.2}}
\newlabel{protonmomcor}{{2.2.2}{23}{Proton momentum correction (Energy loss)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The difference between generated and reconstructed electron momenta before (left plot) and after (right plot) the momentum correction has been applied to the reconstructed electrons. \relax }}{24}{figure.caption.17}}
\newlabel{fig:el_mom_corr_sim}{{2.14}{24}{\small The difference between generated and reconstructed electron momenta before (left plot) and after (right plot) the momentum correction has been applied to the reconstructed electrons. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The percentage of momentum that protons lose when they move through the detector and target media as a function of the momentum and scattered angle $\theta $ of the proton. \relax }}{25}{figure.caption.18}}
\newlabel{fig:eloss}{{2.15}{25}{\small The percentage of momentum that protons lose when they move through the detector and target media as a function of the momentum and scattered angle $\theta $ of the proton. \relax }{figure.caption.18}{}}
\@setckpt{text/event_selection/event_selection}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{396}
\setcounter{LN@truepage}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
