\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ripani:2002ss}
\citation{Ripani:2002ss}
\citation{Aznauryan:2011qj,Aznauryan:2011ub}
\citation{Aznauryan:2009mx}
\citation{Park:2014yea}
\citation{Fedotov:2008aa}
\citation{Mokeev:2012vsa}
\citation{Mokeev:2015lda}
\citation{Ripani:2002ss}
\citation{Aznauryan:2009mx}
\citation{Mokeev:2008iw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{4}{Physics motivation}{chapter.1}{}}
\citation{Aznauryan:2009mx,Aznauryan:2011qj,Mokeev:2012vsa,Mokeev:2013kka,Park:2014yea,Mokeev:2015lda}
\citation{Anikin:2015ita,Braun:2014wpa}
\citation{Aznauryan:2009mx}
\citation{Braun:2014wpa}
\citation{Segovia:2014aza,Binosi:2014aea,Segovia:2015hra}
\citation{Aznauryan:2009mx,Mokeev:2012vsa,Aznauryan:2011qj,Mokeev:2013kka}
\citation{Cloet:2013gva,Segovia:2014aza,Segovia:2015hra}
\citation{Cloet:2013jya}
\citation{Segovia:2014aza,Segovia:2015hra}
\citation{Aznauryan:2009mx,Mokeev:2012vsa,Mokeev:2013kka}
\citation{JuliaDiaz:2007fa,Santopinto:2012nq}
\citation{Aznauryan:2014xea}
\citation{Park:2014yea}
\citation{Park:2014yea}
\citation{Carman:2016hlp}
\citation{Mokeev:2008iw,Mokeev:2012vsa,Mokeev:2015lda}
\citation{Ripani:2002ss}
\citation{Mokeev:2015moa}
\citation{Ripani:2002ss}
\@setckpt{text/motivation/motivation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{174}
\setcounter{LN@truepage}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
